<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="movil.tfragments.MainActivity">

    <fragment
        android:id="@+id/color1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="movil.tfragments.fragments.ColorFragment"
        tools:layout="@layout/fragment_color"
        />
    <fragment
        android:id="@+id/color2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="movil.tfragments.fragments.ColorFragment"
        tools:layout="@layout/fragment_color"
        />


</LinearLayout>
